<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleOptions/Option.cs" ctype="Workbench">
    <Files>
      <File FileName="ConsoleOptions/Option.cs" Line="25" Column="2" />
      <File FileName="DemoApp/Main.cs" Line="13" Column="50" />
      <File FileName="DemoApp/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>